
<html>
 <head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Software Developement Team">
	<meta name="keywords" content="software design, affordable software design, professional software design">
  	
    <title>Hardware Store | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
 </head>

 <body>
  
  <header> 
     
	    <div id="branding">		 
		
          <h1> <span class="highlight">Hardware</span> Store</h1>
		  
        </div>
		
     <nav>
	  
	
	   <ul class="menu-ctn">
	   
	      <li>Αρχική</li>
		  
	      <li id="menu">Προιόντα
		    
			<ul id="dropdown">
			
			  <li>Laptop</li>
			  <li>Αναβαθμισεις</li>
			  <li>Αξεσουαρ</li>
			  
			</ul>
		  </li>	
		  
		  <li>Αγορές</li>
		  
	</ul>	      
  </nav>
</header>

<div id="slider" >

       <div id="search_bar">	  
	     <input id="searchbar" onkeyup="search_product()" type="text"
        name="search" placeholder="Search product.." >
	  </div>
	  
	  
  <figure>
    <img src='img/hp.jpg'>
    <img src='img/msi.jpg'>
    <img src='img/mac.jpg'>
	<img src='img/razer.jpg'>
	<img src='img/mot.jpg'>
 </figure>	
 
</div>



  <footer>
      <p>Hardware Store &copy; 2019</p>
</footer>
    


<script src ="js/main.js">  </script>

 </body>
<html>