
/* BODY **/

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}


/* nav **/

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right:5%;
	font-size: 15px;	
}


/* Header **/

header{
  background:#35424a;
  color:#ffffff;
  padding-top:15px;
  min-height:70px;
  border-bottom:#e8491d 4px solid;
}

header a{

  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16p;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
 
}
header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

header{
    padding-bottom:20px;
  }


/* branding */

#branding{
  float:left;
  padding-left:5%;
  font-size:large;

}

#branding h1{
  margin:0;
}



/* Showcase */

#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

#showcase h1{
    margin-top:40px;
  }




/* boxes **/

#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

article#main-col{
  float:left;
  width:65%;
}



/* list style */

ul#liststyle li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}


/*FOOTER **/

footer{
  padding:10px;
  margin-top:5px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}



 /*slider*/
 
  @keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
	text-align: center;
}

#slider figure img {
	width: 20%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 30s slider infinite; 
}


/* Tabs **/

ul{
	
	list-style: none;
}

.menu-ctn > li{
	
	display: inline-block;
	background-color: #e8491d;
	padding:10px 20px;
	transition: all 0.8s ease;
	position: relative;

}

.menu-ctn li:hover {
	
	cursor: pointer;
	background-color: lightblue;
	
}
.menu-ctn li ul {
	
	
	padding-left:0%;	
	display: none;
	position: absolute;
	width: 100%;
	left: 0;
	top:100%;
	box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
	
	
}


/*Dropdown **/

#dropdown {
	
	display: none;
	position: absolute;
	width: 100%;
    box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
	z-index: 1;
	text-align: center;
	left: 0;
	top: 100%;
}

#dropdown li {
	
	padding: 10px 15px;
	
}

#dropdown.active {
	display: block;
}


/* SEARCH BAR **/

#searchbar{ 
     margin-left: 4%; 
     padding:15px; 
     border-radius: 10px; 
   } 
 
 input[type=text] { 
 
      width: 25%; 
      height:3%;
	  
   } 
 
 #search_bar{	
 
	 width:100%;
     background-color:#35424a;
	   
  }
 
 #list{   
 
    margin-left: 90px; 
	
   } 
 
