
/*header **/

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;

}

.header{
	
	width: 100%;
	height: 80px;
	display: block;
	background: #35424a;
	border-right: 1px solid gray;
    border-bottom:#e8491d 4px solid;
}
.main li:hover{
	
	background: lightblue;
	
}

.inner_header{
	width: 100%;
	height: 30px;
	display: block;
	margin: 0;
	background-color:#262e33;
	
	
}

.main{
	
   margin-left: 30%;
   display: inline-block;
	padding:0px 20px;
	transition: all 0.8s ease;
	position: relative;

}



.main a{
	
 border-width: 2px 10px 4px 20px;
   height: 100%;
   display: table;
   float: center;
   padding: 0px 20px;   
   color: #fff;
  

}
.main li {
	
	display: inline-block;
	margin: 2px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;	
	
}



#branding{
  float:left;
  padding-left:15%;
  font-size:large;

}

#branding h1{
  padding-top: 20px;
  margin:0;
  
  
}
.highlight a{
	color:#e8491d;
	
	
}
.highlight{
  
  color:#e8491d;
  font-weight:bold;
}

.highlight span{
	 color:#fff;
  font-weight:bold;
}



#searchbar{ 
     margin-left: 10%; 
     padding:15px; 
     border-radius: 140px;
	 
   } 
 
 input[type=text] { 
 
      width: 25%; 
      height:5%;
	  
   } 
 
 #search_bar{	
     padding-top:25px;
	 width:100%;
     
	   
  }
 
 footer{
  padding:10px;
  margin-top:5px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}


 @keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
	text-align: center;
}

#slider figure img {
	width: 20%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 30s slider infinite; 
}

